<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
</head>
<style>
	body {
		text-align: center;
	}
</style>
<body>
	<script>
		"use strict";
		const body = document.querySelector('body');
		const h1 = document.createElement('h1');
		h1.textContent = 'Rock, Paper, Scissors.';
		body.appendChild(h1);
   
        const p = document.createElement('p');
		p.textContent = 'Make your choice to start the game.';
		body.appendChild(p);

		const divButtons = document.createElement('div');
		body.appendChild(divButtons);

		const Rock = document.createElement('button');
		Rock.textContent = 'Rock';
		divButtons.appendChild(Rock);

		const Paper = document.createElement('button');
		Paper.textContent = 'Paper';
		divButtons.appendChild(Paper);

		const Scissors = document.createElement('button');
		Scissors.textContent = 'Scissors';
		divButtons.appendChild(Scissors);

		const divScore = document.createElement('div');
		const h2Score = document.createElement('h2');
		h2Score.textContent = 'Score:';
		divScore.appendChild(h2Score);
		const pScore = document.createElement('p');
		pScore.innerHTML = 'You: <span id="playerScore"></span><br>Computer: <span id="computerScore"></span>';
		divScore.appendChild(pScore);
		divScore.style.display = 'none';
		body.appendChild(divScore);
		

		divButtons.addEventListener('click', function(e) {
			if(!isGameStarted) {
				isGameStarted = true;
				divScore.style.display = 'block';
			}
			playOneRound(e.target.textContent);
		});


		let playerScore = 0;
		let computerScore = 0;
		let isGameStarted = false;

		function computerPlay() {
			let random = Math.floor((Math.random() * 3)) + 1;
			return (random == 1) ? "Rock": (random == 2) ? "Paper": "Scissors";
		}
		
		function playOneRound(playerSelection, computerSelection) {
			computerSelection = computerPlay();
			p.textContent = "Computers\' choice is " +computerSelection +". ";
	        if (playerSelection == "Rock" && computerSelection == "Paper") {
	        	computerScore++;
	        	p.textContent += "You lose the round. Paper beats Rock. Make your choice again.";
        	} 
        	else if (playerSelection == "Rock" && computerSelection == "Scissors") {
				playerScore++;    
        		p.textContent += "You win the round. Rock beats Scissors. Paper beats Rock. Make your choice again.";
        	}
        	else if (playerSelection == "Paper" && computerSelection == "Rock") {
				playerScore++;
        		p.textContent += "You win the round. Rock beats Scissors. Paper beats Rock. Make your choice again.";
    		}
    		else if (playerSelection == "Paper" && computerSelection == "Scissors") {
			    computerScore++;
    			p.textContent += "You lose the round. Scissors beat Paper. Paper beats Rock. Make your choice again.";
			}
			else if (playerSelection == "Scissors" && computerSelection == "Rock") {
				computerScore++;
				p.textContent += "You lose the round. Rock beats Scissors. Paper beats Rock. Make your choice again.";
			}
			else if (playerSelection == "Scissors" && computerSelection == "Paper") {
				playerScore++;
				p.textContent += "You win the round. Scissors beat Paper. Paper beats Rock. Make your choice again.";
			}
			else {
				p.textContent += "Draw. " +playerSelection +" and " +computerSelection +". Paper beats Rock. Make your choice again.";
			}

			let playerScoreSpan = document.getElementById('playerScore');
			playerScoreSpan.textContent = playerScore;

			let computerScoreSpan = document.getElementById('computerScore');
			computerScoreSpan.textContent = computerScore;

			if(playerScore == 5) {
				alert('You win.');
				gameIsFinished();
			} 
			if(computerScore == 5) {
				alert('Computer win.');
				gameIsFinished();
			}     

		}

        function gameIsFinished() {
			playerScore = 0;
			computerScore = 0;
			isGameStarted = false;
			divScore.style.display = 'none';
			p.textContent = 'Make your choice to start the game.';
        }		
	</script>
</body>
</html>